<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.practike_touch_event">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Android_Practice">
        <activity android:name=".shapes.DrawCurveLineActivity" />
        <activity android:name=".shapes.DrawLineActivity" />
        <activity android:name=".shapes.DrawOvalActivity" />
        <activity android:name=".shapes.DrawRectActivity" />
        <activity android:name=".velocity.VelocityExampleActivity" />
        <activity android:name=".touch.TouchActivity" />
        <activity android:name=".mydraw.MyDrawActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>